back-end/src/schema.graphql

type Query {
  links(tag: String, userId: String): [Link]
  categories: [Category]
}

type Mutation {
  createLink(input: CreateLinkInput!): Link
  updateLink(input: UpdateLinkInput!): Link
  deleteLink(input: DeleteLinkInput!): Link
  updateTagIcon(input: UpdateCategoryIconInput!): Category
}

type Link {
  id: ID!
  title: String!
  img: String
  url: String!
  tags: [String]!
}

type Category {
  name: String!
  icon: String
}

input CreateLinkInput {
  url: String!
  tags: [String]!
}

input UpdateLinkInput {
  id: ID!
  tags: [String]!
}

input DeleteLinkInput {
  id: ID!
}

input UpdateCategoryIconInput {
  name: String!
  icon: String!
}
