back-end/src/schema.graphql

type Query {
  links(tag: String): [Link]
  tags: [Tag]
}

type Mutation {
  createLink(input: CreateLinkInput!): Link
  updateLink(input: UpdateLinkInput!): Link
  deleteLink(input: DeleteLinkInput!): Link
  updateTagIcon(input: UpdateTagIconInput!): Tag
}

type Link {
  id: ID!
  title: String!
  img: String
  url: String!
  tags: [String]!
}

type Tag {
  name: String!
  icon: String
  links: [Link]!
}

input CreateLinkInput {
  url: String!
  tags: [String]!
}

input UpdateLinkInput {
  id: ID!
  categories: [String]
}

input DeleteLinkInput {
  id: ID!
}

input UpdateTagIconInput {
  category: String!
  icon: String
}
